{
  "name": "gulp_html_workflow",
  "version": "1.0.0",
  "description": "Gulp Work Flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahid",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.7.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "^1.3.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-combine-mq": "^0.4.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-file-include": "^2.1.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-inline-css": "^3.3.2",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-preprocess": "^1.2.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.4.1",
    "gulp-uncss": "^1.0.4",
    "gulp-zip": "^3.2.0"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.12.0"
  }
}
